apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: web-clinic
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootpassword
  MYSQL_DATABASE: klinik
  MYSQL_USER: klinik
  MYSQL_PASSWORD: Asfg#2356